VITE_APP_NAME="Ryoh's Link in Bio"
VITE_APP_VERSION="1.0.2"
VITE_BASE_URL="https://hashimotoryoh.github.io"

VITE_EMAIL="hashimotoryoh@gmail.com"
VITE_LINK_FACEBOOK="https://www.facebook.com/ryoh.hashimoto"
VITE_LINK_INSTAGRAM="https://www.instagram.com/hashimotoryoh/"
VITE_LINK_TWITTER="https://twitter.com/hashimotoryoh"
VITE_LINK_NOTE="https://note.com/hashimotoryoh"

VITE_INSTAGRAM_APP_ACCESS_TOKEN="IGQVJYZAkFFajlLOXpIRlViS1dNTncxWTFjaUc2dHVzMV9Kck5EOTFtVzNLZAVF4dmZAjODl3ZATZA6dWYtTk82RGstRldXXzA5am9NaXpDUTlDYkZAxSTZAhQWg4N1ZAneXdzLVpRbzdNT2hxejR0V1RHUDg4TwZDZD"
