VITE_APP_NAME="Ryoh's Link in Bio"
VITE_APP_VERSION="1.0.0"
VITE_BASE_URL="https://hashimotoryoh.giothub.io"

VITE_EMAIL="hashimotoryoh@gmail.com"
VITE_LINK_FACEBOOK="https://www.facebook.com/ryoh.hashimoto"
VITE_LINK_INSTAGRAM="https://www.instagram.com/hashimotoryoh/"
VITE_LINK_TWITTER="https://twitter.com/hashimotoryoh"
